WPF_Application/Computermanagement/Computermanagement/Anwendungen.xaml

<Window x:Class="Computermanagement.Anwendungen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computermanagement"
        mc:Ignorable="d"
        Title="Applications" Height="433.334" Width="773.149">
    <Grid>
        <Label x:Name="label" Content="Available Applications&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <ListBox x:Name="listbox_anwendungen" HorizontalAlignment="Left" Height="343" Margin="10,40,0,0" VerticalAlignment="Top" Width="205" ItemsSource="{Binding listOfAnwendung}" SelectionChanged="anwendungSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label_name" Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="262,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_name" Text="AutoCAD 2013" HorizontalAlignment="Left" Margin="324,87,0,0" VerticalAlignment="Top" Height="21" Width="258"/>
        <Label x:Name="label_details" Content="Details" HorizontalAlignment="Left" Margin="262,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_details" Text="For drawing very important Buildings" HorizontalAlignment="Left" Margin="324,112,0,0" VerticalAlignment="Top" Height="271" Width="258"/>
        <Button x:Name="btn_add" Content="add" HorizontalAlignment="Left" Margin="666,83,0,0" VerticalAlignment="Top" Width="75" Click="btn_add_Click"/>
        <Button x:Name="btn_save" Content="save" HorizontalAlignment="Left" Margin="666,112,0,0" VerticalAlignment="Top" Width="75" Click="btn_save_Click"/>
        <Button x:Name="btn_delete" Content="delete" HorizontalAlignment="Left" Margin="666,145,0,0" VerticalAlignment="Top" Width="75" Click="btn_delete_Click"/>
    </Grid>
</Window>
