WPF_Application/Computermanagement/Computermanagement/HardwareForRoomDetails.xaml

<Window x:Class="Computermanagement.HardwareForRoomDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computermanagement"
        mc:Ignorable="d"
        Title="HardwareForRoomDetails" Height="614.408" Width="435.334">
    <Grid Margin="0,0,-0.333,-1.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />


        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="label_name" Content="Name"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="texbox_name" Text="Name" />

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="label_desc" Content="Description"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="texbox_desc" Text="Description" />

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="label_working" Content="Working"/>
        <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="texbox_working" Text="true/false" />

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="3" x:Name="label_networkinfo" Content="Networkinfo"/>
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="label_isdhcp" Content="DHCP"/>
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="texbox_isdhcp"/>
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="1" x:Name="label_furtherinformation" Content="Further Information"/>
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="texbox_furtherinformation" />

        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1" Grid.RowSpan="3" x:Name="label_applications" Content="Applications"/>

        <ListBox x:Name="listbox_anwendungen"  Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="2" ItemsSource="{Binding listOfAnwendung}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listbox_Allanwendungen"  Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="2" ItemsSource="{Binding listOfAnwendung}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Save and Close" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Grid.RowSpan="1" Click="Button_Click"/>
        <Button x:Name="btn_add" Content="+" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="btn_add_Click"/>
        <Button x:Name="btn_remove" Content="-" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="1" Grid.RowSpan="1" Click="btn_remove_Click"/>
        <Label Content="Weitere Informationen" HorizontalAlignment="Left" Margin="10,9.667,0,0" Grid.Row="2" FontSize="15pt" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
