WPF_Application/Computermanagement/Computermanagement/Hardwaremanagement.xaml

<Window x:Class="Computermanagement.Hardwaremanagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computermanagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.547" Width="849.674">
    <Grid>
        <Label x:Name="label_header" Content="Available Hardware&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30"/>
        <ListBox x:Name="lb_ListOfHardware" HorizontalAlignment="Left" Height="343" Margin="10,40,0,0" VerticalAlignment="Top" Width="205" ItemsSource="{Binding listOfHardware}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label_name" Content="Name:&#xD;&#xA;" HorizontalAlignment="Left" Margin="275,83,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image_hardwarepic" HorizontalAlignment="Left" Source="Computermanagement/data/logos/thinkstation.jpg" Height="180" Margin="324,271,0,0" VerticalAlignment="Top" Width="258"/>
        <TextBox x:Name="textbox_name" Text="Workstation4328" HorizontalAlignment="Left" Margin="324,87,0,0" VerticalAlignment="Top" Height="21" Width="258"/>
        <Label x:Name="label_logopath" Content="Logopath" HorizontalAlignment="Left" Margin="263,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox_logopath" Text="Computermanagement/data/logos/thinkstation.jpg" HorizontalAlignment="Left" Margin="324,112,0,0" VerticalAlignment="Top" Height="21" Width="258"/>
        <Button x:Name="button_createNew" Content="create new" HorizontalAlignment="Left" Margin="666,83,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_save" Content="save" HorizontalAlignment="Left" Margin="666,112,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_delete" Content="delete" HorizontalAlignment="Left" Margin="666,145,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textbox_description" MaxLines="100" Text="i7-4700, 8gb Ram, 512gb SSD" HorizontalAlignment="Left" Height="123" Margin="324,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="label_description" Content="Description" HorizontalAlignment="Left" Margin="249,142,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
