WPF_Application/Computermanagement/Computermanagement/Hardwaremanagement.xaml

<Window x:Class="Computermanagement.Hardwaremanagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Computermanagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="523.547" Width="849.674">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" x:Name="label_header" Content="Available Hardware&#xD;&#xA;"/>
        <ListBox Grid.Column="0" Grid.Row="2" Grid.RowSpan="15" Grid.ColumnSpan="5" x:Name="lb_ListOfHardware" ItemsSource="{Binding listOfHardware}" SelectionChanged="hardwareSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="label_name" Content="Name:"/>
        <TextBox Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="1" x:Name="textbox_name"/>
        <Label Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="label_logopath" Content="Logopath"/>
        <TextBox Grid.Column="8" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="1" x:Name="textbox_logopath" />
        <Label Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="label_description" Content="Description"/>
        <TextBox Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="5" Grid.RowSpan="5" x:Name="textbox_description"/>
        <Image Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="7" Grid.RowSpan="5" x:Name="image_hardwarepic" HorizontalAlignment="Left" Source="Computermanagement/data/logos/thinkstation.jpg"/>
        <Button Grid.Column="15" Grid.Row="6" Grid.ColumnSpan="3" Grid.RowSpan="1" x:Name="button_createNew" Content="create new"/>
        <Button Grid.Column="15" Grid.Row="8" Grid.ColumnSpan="3" Grid.RowSpan="1" x:Name="button_save" Content="save"/>
        <Button Grid.Column="15" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="1" x:Name="button_delete" Content="delete"/>
    </Grid>
</Window>
